<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/start_view">

    <ImageView
        android:id="@+id/title_start_second"
        android:layout_width="317dp"
        android:layout_height="74dp"
        android:layout_marginTop="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_main_title" />

    <ImageView
        android:id="@+id/vinyl_start"
        android:layout_width="227dp"
        android:layout_height="216dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="95dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_start_second"
        app:srcCompat="@drawable/ic_default_vinyl" />


    <Button
        android:id="@+id/play_to_start"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="166dp"
        android:background="@drawable/ic_play_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vinyl_start" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="151dp"
        android:layout_height="22dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="130dp"
        android:text="@string/play_to_start"
        android:textAlignment="center"
        android:textAppearance="@style/click_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_to_start" />


</androidx.constraintlayout.widget.ConstraintLayout>